//求解一般集合的并集问题。
//已知两个集合A和B，现要求一个新的集合A=AUB。例如，设
//A=(7,5,3,11)
//B=(2,6,3)
//合并后 A=(7,5,3,11,2,6)
//输入格式:
//第一行输入集合A的元素个数，第二行输入集合A的各元素值。
//第三行输入集合B的元素个数，第四行输入集合B的各元素值。
//输出格式:
//输出完成合并后的集合A。
//输入样例:
//在这里给出一组输入。例如：
//4
//7 5 3 11
//3
//2 6 3
//输出样例:
//在这里给出相应的输出。例如：
//7 5 3 11 2 6
#include <iostream>
using namespace std;
int main(){
    int m,n,i,j;
    int c[1000000]={0};
    cin>>m;
    int a[m];
    for(i=0;i<m;i++){
        cin >> a[i];
        cout<<a[i]<<" ";
        c[a[i]]++;
    }
    cin>>n;
    int b[n];
    for(i=0;i<n;i++){
        cin>>b[i];
        if(c[b[i]]==0){
            cout<<b[i]<<" ";
        }
    }
    return 0;
}